# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader Version
menu.debug=Debug Mode

#**********************************************
# Feather nRF52832 Board
#**********************************************
feather52832.name=Adafruit Bluefruit nRF52832 Feather
feather52832.bootloader.tool=bootburn

# Upload
feather52832.upload.tool=nrfutil
feather52832.upload.protocol=nrfutil
feather52832.upload.use_1200bps_touch=false
feather52832.upload.wait_for_upload_port=false
feather52832.upload.native_usb=false

# Build
feather52832.build.mcu=cortex-m4
feather52832.build.f_cpu=64000000
feather52832.build.board=NRF52_FEATHER
feather52832.build.core=nRF5
feather52832.build.variant=feather_nrf52832
feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

feather52832.menu.softdevice.s132v6=0.2.6 (s132 6.1.1)
feather52832.menu.softdevice.s132v6.build.sd_flags=-DS132
feather52832.menu.softdevice.s132v6.build.sd_name=s132
feather52832.menu.softdevice.s132v6.build.sd_version=6.1.1
feather52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7
feather52832.menu.softdevice.s132v6.build.ldscript=nrf52832_s132_v6.ld
feather52832.menu.softdevice.s132v6.upload.maximum_size=290816
feather52832.menu.softdevice.s132v6.upload.maximum_data_size=51072

# Debug Menu
feather52832.menu.debug.l0=Level 0 (Release)
feather52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
feather52832.menu.debug.l1=Level 1 (Error Message)
feather52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
feather52832.menu.debug.l2=Level 2 (Full Debug)
feather52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
feather52832.menu.debug.l3=Level 3 (Segger SystemView)
feather52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os


#**********************************************
# Feather nRF52840 Board
#**********************************************
feather52840.name=Adafruit Bluefruit nRF52840 Feather Express

# DFU Mode with CDC only
feather52840.vid.0=0x239A
feather52840.pid.0=0x002A

# DFU Mode with CDC + MSC (UF2)
feather52840.vid.1=0x239A
feather52840.pid.1=0x0029

# Application with CDC + MSC
feather52840.vid.2=0x239A
feather52840.pid.2=0x8029

# CircuitPython
feather52840.vid.2=0x239A
feather52840.pid.2=0x802A

feather52840.bootloader.tool=bootburn

# Upload
feather52840.upload.tool=nrfutil
feather52840.upload.protocol=nrfutil
feather52840.upload.use_1200bps_touch=true
feather52840.upload.wait_for_upload_port=true
#feather52840.upload.native_usb=true

# Build
feather52840.build.mcu=cortex-m4
feather52840.build.f_cpu=64000000
feather52840.build.board=NRF52840_FEATHER
feather52840.build.core=nRF5
feather52840.build.variant=feather_nrf52840_express
feather52840.build.extra_flags=-DNRF52840_XXAA

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

feather52840.menu.softdevice.s140v6=0.2.6 (s140 6.1.1)
feather52840.menu.softdevice.s140v6.build.sd_flags=-DS140
feather52840.menu.softdevice.s140v6.build.sd_name=s140
feather52840.menu.softdevice.s140v6.build.sd_version=6.1.1
feather52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6
feather52840.menu.softdevice.s140v6.build.ldscript=nrf52840_s140_v6.ld
feather52840.menu.softdevice.s140v6.upload.maximum_size=815104
feather52840.menu.softdevice.s140v6.upload.maximum_data_size=248832

# Debug Menu
feather52840.menu.debug.l0=Level 0 (Release)
feather52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
feather52840.menu.debug.l1=Level 1 (Error Message)
feather52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
feather52840.menu.debug.l2=Level 2 (Full Debug)
feather52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
feather52840.menu.debug.l3=Level 3 (Segger SystemView)
feather52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os


#**********************************************
# Nordic PCA10056
#**********************************************
pca10056.name=Adafruit Bluefruit on nRF52840DK PCA10056

pca10056.bootloader.tool=bootburn

# Upload
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
#pca10056.upload.native_usb=true

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.extra_flags=-DNRF52840_XXAA

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

pca10056.menu.softdevice.s140v6=0.2.6 (s140 6.1.1)
pca10056.menu.softdevice.s140v6.build.sd_flags=-DS140
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6
pca10056.menu.softdevice.s140v6.build.ldscript=nrf52840_s140_v6.ld
pca10056.menu.softdevice.s140v6.upload.maximum_size=815104
pca10056.menu.softdevice.s140v6.upload.maximum_data_size=248832

# Debug Menu
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os

#**********************************************
# SparkFun Pro nRF52840 Mini
#**********************************************
sparkfunnrf52840mini.name=SparkFun Pro nRF52840 Mini

# DFU Mode with CDC only
sparkfunnrf52840mini.vid.0=0x1B4F
sparkfunnrf52840mini.pid.0=0x002A

# DFU Mode with CDC + MSC (UF2)
sparkfunnrf52840mini.vid.1=0x1B4F
sparkfunnrf52840mini.pid.1=0x0029

# Application with CDC + MSC
sparkfunnrf52840mini.vid.2=0x1B4F
sparkfunnrf52840mini.pid.2=0x8029

# CircuitPython
sparkfunnrf52840mini.vid.2=0x1B4F
sparkfunnrf52840mini.pid.2=0x802A

sparkfunnrf52840mini.bootloader.tool=bootburn

# Upload
sparkfunnrf52840mini.upload.tool=nrfutil
sparkfunnrf52840mini.upload.protocol=nrfutil
sparkfunnrf52840mini.upload.use_1200bps_touch=true
sparkfunnrf52840mini.upload.wait_for_upload_port=true
#sparkfunnrf52840mini.upload.native_usb=true

# Build
sparkfunnrf52840mini.build.mcu=cortex-m4
sparkfunnrf52840mini.build.f_cpu=64000000
sparkfunnrf52840mini.build.board=NRF52840_FEATHER
sparkfunnrf52840mini.build.core=nRF5
sparkfunnrf52840mini.build.variant=sparkfun_nrf52840_mini
sparkfunnrf52840mini.build.extra_flags=-DNRF52840_XXAA

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

sparkfunnrf52840mini.menu.softdevice.s140v6=s140 6.1.1 r0
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_flags=-DS140
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_name=s140
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_version=6.1.1
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_fwid=0x00B6
sparkfunnrf52840mini.menu.softdevice.s140v6.build.ldscript=nrf52840_s140_v6.ld
sparkfunnrf52840mini.menu.softdevice.s140v6.upload.maximum_size=815104
sparkfunnrf52840mini.menu.softdevice.s140v6.upload.maximum_data_size=248832

# Debug Menu
sparkfunnrf52840mini.menu.debug.l0=Level 0 (Release)
sparkfunnrf52840mini.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
sparkfunnrf52840mini.menu.debug.l1=Level 1 (Error Message)
sparkfunnrf52840mini.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
sparkfunnrf52840mini.menu.debug.l2=Level 2 (Full Debug)
sparkfunnrf52840mini.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
sparkfunnrf52840mini.menu.debug.l3=Level 3 (Segger SystemView)
sparkfunnrf52840mini.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 �Os
#**********************************************
# KTO e-paper
#**********************************************
sparkfunnrf52840mini.name=KTO e-paper
# DFU Mode with CDC only
sparkfunnrf52840mini.vid.0=0x1B4F
sparkfunnrf52840mini.pid.0=0x002A

# DFU Mode with CDC + MSC (UF2)
sparkfunnrf52840mini.vid.1=0x1B4F
sparkfunnrf52840mini.pid.1=0x0029

# Application with CDC + MSC
sparkfunnrf52840mini.vid.2=0x1B4F
sparkfunnrf52840mini.pid.2=0x8029

# CircuitPython
sparkfunnrf52840mini.vid.2=0x1B4F
sparkfunnrf52840mini.pid.2=0x802A

sparkfunnrf52840mini.bootloader.tool=bootburn

# Upload
sparkfunnrf52840mini.upload.tool=nrfutil
sparkfunnrf52840mini.upload.protocol=nrfutil
sparkfunnrf52840mini.upload.use_1200bps_touch=true
sparkfunnrf52840mini.upload.wait_for_upload_port=true
#sparkfunnrf52840mini.upload.native_usb=true

# Build
sparkfunnrf52840mini.build.mcu=cortex-m4
sparkfunnrf52840mini.build.f_cpu=64000000
sparkfunnrf52840mini.build.board=NRF52840_FEATHER
sparkfunnrf52840mini.build.core=nRF5
sparkfunnrf52840mini.build.variant=KTO_e-paper
sparkfunnrf52840mini.build.extra_flags=-DNRF52840_XXAA

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

sparkfunnrf52840mini.menu.softdevice.s140v6=s140 6.1.1 r0
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_flags=-DS140
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_name=s140
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_version=6.1.1
sparkfunnrf52840mini.menu.softdevice.s140v6.build.sd_fwid=0x00B6
sparkfunnrf52840mini.menu.softdevice.s140v6.build.ldscript=nrf52840_s140_v6.ld
sparkfunnrf52840mini.menu.softdevice.s140v6.upload.maximum_size=815104
sparkfunnrf52840mini.menu.softdevice.s140v6.upload.maximum_data_size=248832

# Debug Menu
sparkfunnrf52840mini.menu.debug.l0=Level 0 (Release)
sparkfunnrf52840mini.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
sparkfunnrf52840mini.menu.debug.l1=Level 1 (Error Message)
sparkfunnrf52840mini.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
sparkfunnrf52840mini.menu.debug.l2=Level 2 (Full Debug)
sparkfunnrf52840mini.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
sparkfunnrf52840mini.menu.debug.l3=Level 3 (Segger SystemView)
sparkfunnrf52840mini.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os

#**********************************************
# MDBT50Q UNO
#**********************************************
mdbt50quno.name=KTO UNO MDBT50Q V1

# DFU Mode with CDC only
mdbt50quno.vid.0=0x239A
mdbt50quno.pid.0=0x002A

# DFU Mode with CDC + MSC (UF2)
mdbt50quno.vid.1=0x239A
mdbt50quno.pid.1=0x0029

# Application with CDC + MSC
mdbt50quno.vid.2=0x239A
mdbt50quno.pid.2=0x8029

# CircuitPython
mdbt50quno.vid.2=0x239A
mdbt50quno.pid.2=0x802A

mdbt50quno.bootloader.tool=bootburn

# Upload
mdbt50quno.upload.tool=nrfutil
mdbt50quno.upload.protocol=nrfutil
mdbt50quno.upload.use_1200bps_touch=true
mdbt50quno.upload.wait_for_upload_port=true
#mdbt50quno.upload.native_usb=true

# Build
mdbt50quno.build.mcu=cortex-m4
mdbt50quno.build.f_cpu=64000000
mdbt50quno.build.board=MDBT50Q_UNO
mdbt50quno.build.core=nRF5
mdbt50quno.build.variant=MDBT50Q_UNO
mdbt50quno.build.extra_flags=-DNRF52840_XXAA

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

mdbt50quno.menu.softdevice.s140v6=0.2.6 (s140 6.1.1)
mdbt50quno.menu.softdevice.s140v6.build.sd_flags=-DS140
mdbt50quno.menu.softdevice.s140v6.build.sd_name=s140
mdbt50quno.menu.softdevice.s140v6.build.sd_version=6.1.1
mdbt50quno.menu.softdevice.s140v6.build.sd_fwid=0x00B6
mdbt50quno.menu.softdevice.s140v6.build.ldscript=nrf52840_s140_v6.ld
mdbt50quno.menu.softdevice.s140v6.upload.maximum_size=815104
mdbt50quno.menu.softdevice.s140v6.upload.maximum_data_size=248832

# Debug Menu
mdbt50quno.menu.debug.l0=Level 0 (Release)
mdbt50quno.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
mdbt50quno.menu.debug.l1=Level 1 (Error Message)
mdbt50quno.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
mdbt50quno.menu.debug.l2=Level 2 (Full Debug)
mdbt50quno.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
mdbt50quno.menu.debug.l3=Level 3 (Segger SystemView)
mdbt50quno.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os


